{
	"[css]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true,
	},
	"[html]": {
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit",
		},
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true,
	},
	"[javascript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features",
		"editor.maxTokenizationLineLength": 1000000,
	},
	"[json]": {
		"editor.defaultFormatter": "vscode.json-language-features",
	},
	"[jsonc]": {
		"editor.defaultFormatter": "vscode.json-language-features",
	},
	"[markdown]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
	},
	"[scss]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true,
	},
	"[typescript]": {
		"editor.codeActionsOnSave": {
			"source.addMissingImports.ts": "explicit",
			"source.organizeImports": "explicit",
			"source.removeUnusedImports": "explicit",
			"source.sort.json": "explicit",
			"source.sortImports": "explicit",
		},
		"editor.defaultFormatter": "vscode.typescript-language-features",
		"editor.formatOnSave": true,
		"editor.formatOnSaveMode": "file",
	},
	"C_Cpp.clang_format_style": "WebKit",
	"chat.disableAIFeatures": false,
	"claudeCode.disableLoginPrompt": true,
	"css.format.newlineBetweenRules": false,
	"css.format.spaceAroundSelectorSeparator": true,
	"diffEditor.ignoreTrimWhitespace": true,
	"diffEditor.maxComputationTime": 0,
	"editor.detectIndentation": false,
	"editor.formatOnPaste": true,
	"editor.formatOnSave": true,
	"editor.formatOnSaveMode": "file",
	"editor.hover.delay": 600,
	"editor.hover.hidingDelay": 500,
	"editor.insertSpaces": false,
	"editor.maxTokenizationLineLength": 1000000,
	"editor.renderWhitespace": "all",
	"editor.rulers": [
		{
			"color": "#666",
			"column": 80,
		},
		{
			"color": "#900",
			"column": 120,
		},
	],
	"editor.stickyScroll.maxLineCount": 8,
	"editor.tabSize": 2,
	"eslint.codeActionsOnSave.rules": null,
	"eslint.format.enable": true,
	"files.associations": {
		"*.txt": "plaintext",
		"*.wgsl": "wgsl",
	},
	"files.insertFinalNewline": true,
	"files.trimTrailingWhitespace": true,
	"git.autofetch": true,
	"git.autofetchPeriod": 300,
	"git.confirmSync": false,
	"git.enableCommitSigning": true,
	"git.fetchOnPull": true,
	"git.pruneOnFetch": true,
	"git.useIntegratedAskPass": false,
	"github.gitProtocol": "ssh",
	"gitlens.gitCommands.skipConfirmations": [
		"fetch:command",
		"stash-push:command",
	],
	"gitlens.telemetry.enabled": false,
	"gitlens.views.repositories.showStashes": true,
	"gitlens.views.scm.grouped.hiddenViews": {
		"branches": false,
		"commits": false,
		"contributors": false,
		"fileHistory": false,
		"launchpad": false,
		"remotes": false,
		"repositories": false,
		"searchAndCompare": false,
		"stashes": false,
		"tags": false,
		"worktrees": false,
	},
	"gitlens.views.scm.grouped.views": {
		"branches": true,
		"commits": true,
		"contributors": true,
		"fileHistory": true,
		"launchpad": true,
		"remotes": true,
		"repositories": true,
		"searchAndCompare": true,
		"stashes": true,
		"tags": true,
		"worktrees": true,
	},
	"html.format.contentUnformatted": "pre,code,textarea,style",
	"html.format.enable": true,
	"html.format.indentHandlebars": true,
	"html.format.preserveNewLines": true,
	"html.format.templating": true,
	"html.format.unformattedContentDelimiter": "<!-- noformat -->",
	"html.format.wrapAttributes": "force-expand-multiline",
	"html.format.wrapLineLength": 0,
	"i18n-ally.dirStructure": "auto",
	"i18n-ally.enabledFrameworks": [
		"transloco",
	],
	"i18n-ally.extract.autoDetect": true,
	"i18n-ally.tabStyle": "tab",
	"js/ts.experimental.expandableHover": true,
	"js/ts.format.enabled": true,
	"js/ts.format.indentSwitchCase": true,
	"js/ts.format.insertSpaceAfterCommaDelimiter": true,
	"js/ts.format.insertSpaceAfterConstructor": true,
	"js/ts.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
	"js/ts.format.insertSpaceAfterKeywordsInControlFlowStatements": true,
	"js/ts.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": true,
	"js/ts.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,
	"js/ts.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": false,
	"js/ts.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
	"js/ts.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": false,
	"js/ts.format.insertSpaceAfterSemicolonInForStatements": true,
	"js/ts.format.insertSpaceBeforeAndAfterBinaryOperators": true,
	"js/ts.format.insertSpaceBeforeFunctionParenthesis": true,
	"js/ts.format.placeOpenBraceOnNewLineForControlBlocks": false,
	"js/ts.format.placeOpenBraceOnNewLineForFunctions": false,
	"js/ts.format.semicolons": "remove",
	"js/ts.implicitProjectConfig.checkJs": true,
	"js/ts.implicitProjectConfig.target": "ESNext",
	"js/ts.inlayHints.enumMemberValues.enabled": true,
	"js/ts.inlayHints.functionLikeReturnTypes.enabled": true,
	"js/ts.inlayHints.propertyDeclarationTypes.enabled": true,
	"js/ts.preferences.organizeImports": {
		"accentCollation": true,
		"caseFirst": "default",
		"caseSensitivity": "caseSensitive",
		"locale": "auto",
		"numericCollation": true,
		"typeOrder": "auto",
		"unicodeCollation": "ordinal",
	},
	"js/ts.preferGoToSourceDefinition": true,
	"js/ts.tsserver.watchOptions": "vscode",
	"js/ts.updateImportsOnFileMove.enabled": "always",
	"json.format.enable": true,
	"livePreview.httpHeaders": {
		"Accept-Ranges": "bytes",
		"Cross-Origin-Embedder-Policy": "require-corp",
		"Cross-Origin-Opener-Policy": "same-origin",
	},
	"livePreview.openPreviewTarget": "External Browser",
	"liveServer.settings.donotShowInfoMsg": true,
	"liveServer.settings.wait": 500,
	"markdownlint.config": {
		"no-duplicate-heading": false,
		"no-inline-html": {
			"allowed_elements": [
				"sup",
			],
		},
	},
	"prettier.trailingComma": "es5",
	"redhat.telemetry.enabled": false,
	"salesforcedx-vscode-apex.enable-semantic-errors": true,
	"salesforcedx-vscode-core.telemetry.enabled": false,
	"shader-validator.severity": "hint",
	"shader-validator.symbolDiagnostics": true,
	"terminal.integrated.persistentSessionScrollback": 1000000,
	"terminal.integrated.scrollback": 1000000,
	"workbench.remoteIndicator.showExtensionRecommendations": false,
	"workbench.startupEditor": "none",
	"xml.format.closingBracketNewLine": true,
	"xml.format.emptyElements": "collapse",
	"xml.format.enforceQuoteStyle": "preferred",
	"xml.format.joinContentLines": true,
	"xml.format.maxLineWidth": 80,
	"xml.format.splitAttributes": "splitNewLine",
	"xml.server.vmargs": "-Xmx1024M",
}
